<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Webhozz Design</title>
    <link rel="icon" href="gambar/webhozz.jpg">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="desain.css">
</head>
<body>
    <!-- row 1 -->
    <div class="container" style="max-width: 100%;">
   	 <div class="row" style="background-color: #1E90FF; height: 40px;">
   			 <div class="col-sm-6">
   				 <!-- <div id="kiri"> -->
   					 <img src="gambar\img 6.jpg" width="4%" style="margin-top: 2px; margin-right: 10px; margin-left: 190px;">
   					 <a href="" style="font-size: 20px; color: white;">WEBHOZZ</a>
   				 <!-- </div> -->
   			 </div>
   			 <div class="col-sm-6" style="margin-left: 0px;">
   				 <div class="kanan">
   					 <li><a href="index.html">Home</a></li>
   					 <li><a href="blog.html">Blog</a></li>
   					 <li><a href="about.html">About Us</a></li>
   					 <li><a href="contact.html">Contact</a></li>
   				 </div>
   			 </div>
   	 </div>
    </div>
    <!-- row 2 -->
    <div class="container">
   	 <div class="row" style="width: 100%; margin: 20px auto;">

   		 <div class="col-md-12">
   			 <h2 style="color: #1E90FF;">About Us</h2>
   		 </div>
   		 
   		 <div class="col-md-6">
   		 
   			 <img src="" class="gambar\img 6.jpg">

   		 </div>

   		 <div class="col-md-6">
   			 <h5 style="color: #1E90FF;">What Is This?</h5>

   			 <p align="justify">
   				 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   				 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   				 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   				 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   				 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   				 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   			 </p>
   		 </div>
   	 </div>
    </div>
    <!-- row 3 -->
    <div class="container" style="max-width: 100%; background-color: #1E90FF;  padding: 20px 0px; margin-top: 200px;">
   	 <br>
   	 <div class="row" style="width: 80%; margin: 20px auto; color: white;">
   		 <div class="col-sm-3">
   			 <h4>WebHozz Pos Pengumben</h4>
   			 <p align="justify">
   				 Jl. Raya Pos Pengumben No. I-9 <br>
   				 ( dekat Lampu Merah Kelapa Dua ) <br>
   				 Kebon Jeruk, Jakarta Barat
   			 </p>
   			 <h4>Telp (021) 53666207</h4>
   			 WA : 0812 9597 7875
   		 </div>
   		 <div class="col-sm-3">
   			 <h4>WebHozz Kalimalang</h4>
   			 <p align="justify">
   				 Gedung Autopit <br>
   				 Jl. Raya Inspeksi Kalimalang <br>
   				 Kav. Billy & Moon No.3A, Jakarta Timur
   			 </p>
   			 <h4>Telp (021) 865 7703</h4>
   			 WA : 0812 8458 5378
   		 </div>
   		 <div class="col-sm-3">
   			 <h4>WebHozz Bandung</h4>
   			 <p align="justify">
   				 Jl. Talaga Bodas No.40, Malabar <br>
   				 Lengkong, Bandung <br>
   				 Jawa Barat
   			 </p>
   			 <h4>Telp (022) 7351 2027</h4>
   			 WA : 0821 1577 6165
   		 </div>
   		 <div class="col-sm-3">
   			 <h4>WebHozz Surabaya</h4>
   			 <p align="justify">
   				 Gedung Pawitra Lt.2 <br>
   				 Jl. Kalijudan No.98A, Mulyorejo <br>
   				 Surabaya, Jawa Timur  
   			 </p>
   			 <h4>Telp (031) 9992 3922</h4>
   			 WA : 0821 4263 1512
   		 </div>
   	 </div>
    </div>



    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
